\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis wycinka rzeczywistości}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis rzeczywistości}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zasoby ludzkie}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Opisy sytuacji}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model bazy danych}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne i niefunkcjonalne}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagram przypadków użycia}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Opis scenariuszy}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagram ERD}{21}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementacja bazy danych}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sformułowanie wymagań dotyczących dostępu do bazy i jej zawartości}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Opracowanie diagramu modelu bazy na podstawie diagramu ERD}{22}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model fizyczny bazy danych}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Tabele}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Widoki}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Przykładowe Dane}{25}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Wdrożenie i przetestowanie bazy}{28}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Implementacja aplikacji}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zmiany w diagramie przypadków użycia}{36}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Makieta interfejsu graficznego}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagram klas}{43}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wdrożenie aplikacji}{45}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Okna startowe}{45}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Okna klienta}{47}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Okna pracownika}{48}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Testowanie aplikacji}{53}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Testy jednostkowe}{53}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Testy GUI}{59}{subsubsection.4.5.2}%
