\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis wycinka rzeczywistości}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis rzeczywistości}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zasoby ludzkie}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Opisy sytuacji}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model bazy danych}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne i niefunkcjonalne}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagram przypadków użycia}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Opis scenariuszy}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagram ERD}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementacja bazy danych}{21}{section.3}%
\contentsline {section}{\numberline {4}Implementacja aplikacji}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Makieta interfejsu graficznego}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diagram klas}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wdrożenie aplikacji}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Okna startowe}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Okna klienta}{32}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Okna pracownika}{33}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Testowanie aplikacji}{38}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Testy jednostkowe}{38}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Testy GUI}{44}{subsubsection.4.7.2}%
