\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Opis wycinka rzeczywistości}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Opis rzeczywistości}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zasoby ludzkie}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Opisy sytuacji}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model bazy danych}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne i niefunkcjonalne}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagram przypadków użycia}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Opis scenariuszy}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagram ERD}{20}{subsection.2.4}%
\contentsline {section}{\numberline {3}Implementacja bazy danych}{20}{section.3}%
\contentsline {section}{\numberline {4}Implementacja aplikacji}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zmiany w diagramie przypadków użycia}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Makieta interfejsu graficznego}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diagram klas}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Wdrożenie aplikacji}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Okna startowe}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Okna klienta}{32}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Okna pracownika}{33}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Testowanie aplikacji}{38}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Testy jednostkowe}{38}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Testy GUI}{44}{subsubsection.4.5.2}%
