\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadków użycia}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram ERD}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagram wymagań dostępu do bazy i jej zawartości}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagram modelu bazy danych}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sprawdzenie integralności semantycznej- Kod}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sprawdzenia integralności semantycznej - Wyniki}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sprawdzenie integralności encji: - Kod}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sprawdzenie integralności encji: - Wyniki}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sprawdzenie integralności semantycznej- Kod}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sprawdzenia integralności semantycznej - Wyniki}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sprawdzenie integralności encji: - Kod}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sprawdzenie integralności encji: - Wyniki}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sprawdzenie integralności semantycznej- Kod}}{31}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sprawdzenia integralności semantycznej - Wyniki}}{32}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Sprawdzenie integralności encji: - Kod}}{33}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sprawdzenie integralności encji: - Wyniki}}{33}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sprawdzenie integralności referencji: - Kod}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Sprawdzenie integralności referencji: - Wyniki}}{33}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Sprawdzenie integralności semantycznej- Kod}}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {20}{\ignorespaces Sprawdzenia integralności semantycznej - Wyniki}}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {21}{\ignorespaces Sprawdzenie integralności encji: - Kod}}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {22}{\ignorespaces Sprawdzenie integralności encji: - Wyniki}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {23}{\ignorespaces Sprawdzenie integralności referencji: - Kod}}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {24}{\ignorespaces Sprawdzenie integralności referencji: - Wyniki}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {25}{\ignorespaces Nowy diagram przypadków użycia.}}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {26}{\ignorespaces Makieta widoku powitalnego.}}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {27}{\ignorespaces Makieta widoku logowania.}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {28}{\ignorespaces Makieta widoku rejestracji.}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {29}{\ignorespaces Makieta widoku klienta.}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {30}{\ignorespaces Makieta widoku pracownika.}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {31}{\ignorespaces Makieta widoku dodawania zasobu.}}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {32}{\ignorespaces Makieta widoku zarządzania kopiami zasobu.}}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {33}{\ignorespaces Makieta widoku akceptacji prośby o wypożyczenie.}}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {34}{\ignorespaces Makieta widoku przedłużenia prośby o wypożyczenie.}}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagram klas dla Front-End'u.}}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagram klas dla Back-End'u.}}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {37}{\ignorespaces Okno powitalne.}}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {38}{\ignorespaces Okno logowania.}}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {39}{\ignorespaces Okno rejestracji.}}{46}{figure.caption.58}%
\contentsline {figure}{\numberline {40}{\ignorespaces Okno przeglądania zbioru biblioteki.}}{47}{figure.caption.59}%
\contentsline {figure}{\numberline {41}{\ignorespaces Okno przeglądania pożyczonych pozycji.}}{47}{figure.caption.60}%
\contentsline {figure}{\numberline {42}{\ignorespaces Okno przeglądania próśb o wypożyczenie.}}{48}{figure.caption.61}%
\contentsline {figure}{\numberline {43}{\ignorespaces Okno przeglądania zasobów biblioteki.}}{48}{figure.caption.62}%
\contentsline {figure}{\numberline {44}{\ignorespaces Okno zarządzania egzemplarzami zasobu.}}{49}{figure.caption.63}%
\contentsline {figure}{\numberline {45}{\ignorespaces Okno dodawania nowego zasobu.}}{49}{figure.caption.64}%
\contentsline {figure}{\numberline {46}{\ignorespaces Okno przeglądania wszystkich próśb o wypożyczenie.}}{50}{figure.caption.65}%
\contentsline {figure}{\numberline {47}{\ignorespaces Okno przeglądania nowych próśb o wypożyczenie.}}{50}{figure.caption.66}%
\contentsline {figure}{\numberline {48}{\ignorespaces Okno akceptacji prośby o wypożyczenie.}}{51}{figure.caption.67}%
\contentsline {figure}{\numberline {49}{\ignorespaces Okno przeglądania próśb o przedłużenie wypożyczenia.}}{51}{figure.caption.68}%
\contentsline {figure}{\numberline {50}{\ignorespaces Okno akceptacji prośby o przedłużenie wypożyczenia.}}{52}{figure.caption.69}%
\contentsline {figure}{\numberline {51}{\ignorespaces Okno przeglądania wypożyczonych egzemplarzy (oczekujących na zwrot).}}{52}{figure.caption.70}%
\contentsline {figure}{\numberline {52}{\ignorespaces Test 1: Próba wypożyczenia zasobu, dla którego nie ma dostępnych kopii}}{59}{figure.caption.71}%
\contentsline {figure}{\numberline {53}{\ignorespaces Test 2: Próba przedłużenia wypożyczenia egzemplarza, który nie jest wypożyczony przez użytkownika}}{60}{figure.caption.72}%
\contentsline {figure}{\numberline {54}{\ignorespaces Test 3: Próba usunięcia zasobu, którego egzemplarz jest aktualnie wypożyczony klientowi}}{60}{figure.caption.73}%
\contentsline {figure}{\numberline {55}{\ignorespaces Test 4: Próba dodania zasobu bez uzupełnienia pól formularza}}{61}{figure.caption.74}%
\contentsline {figure}{\numberline {56}{\ignorespaces Test 5: Próba usunięcie prośby o wypożyczenie dla niezwróconej kopii.}}{61}{figure.caption.75}%
\contentsline {figure}{\numberline {57}{\ignorespaces Test 6: Próba dodanie zasobu o nieznanym typie.}}{62}{figure.caption.76}%
\contentsline {figure}{\numberline {58}{\ignorespaces Test 7: Próba dodanie zasobu o niepoprawnej dacie wydania.}}{62}{figure.caption.77}%
\contentsline {figure}{\numberline {59}{\ignorespaces Test 8: Próba zalogowania bez podania danych}}{63}{figure.caption.78}%
\contentsline {figure}{\numberline {60}{\ignorespaces Test 9: Próba usunięcia wypozyczonej kopii zasobu.}}{63}{figure.caption.79}%
\contentsline {figure}{\numberline {61}{\ignorespaces Test 10: Próba rejestracji konta bez uzupełnionego formularza.}}{64}{figure.caption.80}%
