<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9536cd94-d58f-429e-9b2a-9fc2c2075816" ChangeDateTime="12/07/2023 19:05:58">
    <Property Name="ElementName" Value="[dbo].[Resources]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="LibraryResource" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07386efd-b748-4b24-8975-5fd550761af4" ChangeDateTime="12/07/2023 19:06:13">
    <Property Name="ElementName" Value="[dbo].[ResourceCopies]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="ResourceCopy" />
  </Operation>
</Operations>