\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Users}
\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{Users}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{FirstName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LastName}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Login}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Password}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{UserType}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Adam\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Nowak\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}anowak\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pass123\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ewa\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Kowalska\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ekowalska\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}securepass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mateusz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Wójcik\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mwojcik\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pass456\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Karolina\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Lis\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}klis\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}strongpass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Marcin\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Kaczmarek\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mkaczmarek\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}userpass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Alicja\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pawlak\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apawlak\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pass789\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Michał\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Duda\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mduda\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}testpass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Katarzyna\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Szymańska\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}kszymanska\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mypassword\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Piotr\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Kowalczyk\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pkowalczyk\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pass1234\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Anna\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Jankowska\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ajankowska\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pass5678\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Tomasz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Wiśniewski\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}twisniewski\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}securepass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Magdalena\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Zając\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mzajac\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pass987\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Client\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Grzegorz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Kowal\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}gkowal\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}testpass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Employee\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Agnieszka\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Nowicka\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}anowicka\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}mypass\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Employee\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Łukasz\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sikora\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}lsikora\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}pass654\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Employee\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{GO}

\PYG{+w}{    }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Resources}
\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{Resources}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Title}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Author}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{YearPublished}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ResourceType}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Database Management\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}John Smith\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2020}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Book\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Web Development Basics\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Alice Johnson\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2019}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Book\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Data Science in Practice\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Michael Brown\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2022}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Magazine\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Java Programming\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Emily Davis\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2021}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Book\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Introduction to Python\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Daniel Wilson\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2018}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Magazine\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Artificial Intelligence Fundamentals\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Sophie White\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2020}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Book\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Network Security\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Andrew Miller\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2019}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Book\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Software Engineering Principles\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Olivia Taylor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2022}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Magazine\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Machine Learning Applications\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}William Brown\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2021}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Book\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mobile App Development\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Emma Turner\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2018}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Magazine\PYGZsq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{GO}

\PYG{+w}{    }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{ResourceCopies}
\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{ResourceCopies}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ResourceID}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{GO}

\PYG{+w}{    }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{BorrowRequest}
\PYG{+w}{    }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{n}{BorrowRequests}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{UserID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ResourceID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{RequestDate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CopyID}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DueDate}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Status}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}15\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}02\PYGZsq{}}\PYG{p}{,}\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}03\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}04\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2024\PYGZhy{}01\PYGZhy{}15\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}05\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}20\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Returned\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}06\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}21\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}07\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}08\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2024\PYGZhy{}01\PYGZhy{}26\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}09\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}25\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}11\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}26\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Returned\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}12\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}13\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}14\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}28\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}15\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}29\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}16\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}30\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Returned\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}17\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}08\PYGZhy{}30\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Approved\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}18\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}19\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}02\PYGZhy{}01\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Returned\PYGZsq{}}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2023\PYGZhy{}01\PYGZhy{}20\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pending\PYGZsq{}}\PYG{p}{);}
\end{Verbatim}
