<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LibraryWinFormsApp.Properties.Resources">
    <Position X="17.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryWinFormsApp.AcceptRequestForm">
    <Position X="15.25" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAGAAAAAAAACAAAAiAAAYAAABACAAQABgABA=</HashCode>
      <FileName>AcceptRequestForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.AddResourceForm">
    <Position X="18.5" Y="17.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAABECAAAAAAAACRAgICAACQAAAgACBAQAAAAAQ=</HashCode>
      <FileName>AddResourceForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.ClientForm">
    <Position X="30.75" Y="17.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gAAQAAgAAWESBACAAFSAAAACAAgQgAQCAiIIQUAAQAE=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
      <Field Name="currentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.EmployeeForm">
    <Position X="34.75" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>gAQQACAABWAQASKKAAiIAACCAWQQIQAAAjCUQSQAAAE=</HashCode>
      <FileName>EmployeeForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
      <Field Name="currentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.ExtendRequestForm">
    <Position X="13" Y="14.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEABAACAAAABAAACAAAACAAgQAAAAAyAAQAAAAAA=</HashCode>
      <FileName>ExtendRequestForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.LoginForm">
    <Position X="21" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAASEAAAAoACCABAACAAIQAAAAACCAQAgAAEA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.ManagingResourceCopies">
    <Position X="23.5" Y="17.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>gAAYABIAACAAQgAAAIDAAAAiAISSAAgAACAAQQAACEA=</HashCode>
      <FileName>ManagingResourceCopies.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.Program">
    <Position X="15.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryWinFormsApp.RegistrationForm">
    <Position X="28.25" Y="2.25" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAWABAAAoCCCABABjAAIQgAAAACAAQIgAAEA=</HashCode>
      <FileName>RegistrationForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="api" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryWinFormsApp.WelcomeForm">
    <Position X="21.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAASACAAAAAACAAAACAAAAAAQBAACAAAAAAAI=</HashCode>
      <FileName>WelcomeForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginForm" />
      <Field Name="registrationForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibraryDatabaseAPI.DatabaseApi">
    <Position X="26.25" Y="9.75" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryDatabaseAPI.User">
    <Position X="37.25" Y="14.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>