\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Makieta interfejsu graficznego}{3}{section.1}%
\contentsline {section}{\numberline {2}Diagram klas}{9}{section.2}%
\contentsline {section}{\numberline {3}Wdrożenie aplikacji}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Okna startowe}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Okna klienta}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Okna pracownika}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Testowanie aplikacji}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testy jednostkowe}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Testy GUI}{25}{subsection.4.2}%
